# javafx-animation-material-design

./: .gitignore  README.md  pom.xml
archetype/: README.md  pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/src/main/java/: App.java  __controllerClassPrefix__Controller.java  module-info.java
archetype/src/main/resources/archetype-resources/src/main/resources/: __fxmlFileName__.css  __fxmlFileName__.fxml
sec-03-basics/: pom.xml
sec-03-basics/src/main/java/: module-info.java
sec-03-basics/src/main/java/dmk/jfxamd/basics/: App.java  PrimaryController.java  SecondaryController.java
sec-03-basics/src/main/resources/dmk/jfxamd/basics/: primary.fxml  secondary.fxml  style.css
sec-04-login-dark/: pom.xml
sec-04-login-dark/src/main/java/: module-info.java
sec-04-login-dark/src/main/java/dmk/jfxamd/login/dark/: App.java  DarkController.java
sec-04-login-dark/src/main/resources/dmk/jfxamd/login/dark/: dark.css  dark.fxml
sec-04-login-media/: pom.xml
sec-04-login-media/src/main/java/: module-info.java
sec-04-login-media/src/main/java/dmk/jfxamd/login/media/: App.java  MainController.java
sec-04-login-media/src/main/resources/dmk/jfxamd/login/media/: main.fxml  media.css
sec-04-login-portrait/: pom.xml
sec-04-login-portrait/src/main/java/: module-info.java
sec-04-login-portrait/src/main/java/dmk/jfxamd/login/portrait/: App.java  PortraitController.java
sec-04-login-portrait/src/main/resources/dmk/jfxamd/login/portrait/: portrait.css  portrait.fxml
sec-04-login-simple/: pom.xml
sec-04-login-simple/src/main/java/: module-info.java
sec-04-login-simple/src/main/java/dmk/jfxamd/login/simple/: App.java  Controller.java
sec-04-login-simple/src/main/resources/dmk/jfxamd/login/simple/: main.fxml  style.css
sec-04-login-slided/: pom.xml
sec-04-login-slided/src/main/java/: module-info.java
sec-04-login-slided/src/main/java/dmk/jfxamd/login/slided/: App.java  SlidedController.java
sec-04-login-slided/src/main/resources/dmk/jfxamd/login/slided/: slided.css  slided.fxml
sec-05-signup-image/: pom.xml
sec-05-signup-image/src/main/java/: module-info.java
sec-05-signup-image/src/main/java/dmk/jfxamd/signup/image/: App.java  ImageController.java
sec-05-signup-image/src/main/resources/dmk/jfxamd/signup/image/: image.css  image.fxml
sec-05-signup-pink/: pom.xml
sec-05-signup-pink/src/main/java/: module-info.java
sec-05-signup-pink/src/main/java/dmk/jfxamd/signup/pink/: App.java  PinkController.java
sec-05-signup-pink/src/main/resources/dmk/jfxamd/signup/pink/: pink.css  pink.fxml
sec-06-app-intro/: pom.xml
sec-06-app-intro/src/main/java/: module-info.java
sec-06-app-intro/src/main/java/dmk/jfxamd/app/intro/: App.java  IntroController.java
sec-06-app-intro/src/main/resources/dmk/jfxamd/app/intro/: intro.fxml
sec-07-splash-screen/: pom.xml
sec-07-splash-screen/src/main/java/: module-info.java
sec-07-splash-screen/src/main/java/dmk/jfxamd/splash/screen/: App.java  CloseCallback.java  SplashScreenController.java
sec-07-splash-screen/src/main/resources/dmk/jfxamd/splash/screen/: splashscreen.fxml
sec-08-home-screen/: pom.xml
sec-08-home-screen/src/main/java/: module-info.java
sec-08-home-screen/src/main/java/dmk/jfxamd/home/screen/: App.java  HomeScreenController.java
sec-08-home-screen/src/main/resources/dmk/jfxamd/home/screen/: homescreen.css  homescreen.fxml
sec-09-management-table/: pom.xml
sec-09-management-table/src/main/java/: module-info.java
sec-09-management-table/src/main/java/dmk/jfxamd/management/table/: App.java  ManagementTableController.java
sec-09-management-table/src/main/java/dmk/jfxamd/management/table/model/: Person.java
sec-09-management-table/src/main/resources/dmk/jfxamd/management/table/: managementtable.css  managementtable.fxml
utilities/: pom.xml
utilities/src/main/java/: module-info.java
utilities/src/main/java/dmk/jfxamd/utilities/callback/: CloseCallback.java
utilities/src/main/java/dmk/jfxamd/utilities/common/: Commons.java  Utils.java
utilities/src/main/java/dmk/jfxamd/utilities/transition/: FadeTransitionBuilder.java  TransitionBuilder.java  TransitionPlayer.java  TranslateTransitionBuilder.java
