<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="649.0" prefWidth="928.0" style="-fx-background-color: #00a75f;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dmk.jfxamd.splash.screen.SplashScreenController">
   <children>
      <Label fx:id="logoLabel" alignment="CENTER" layoutX="422.0" layoutY="81.0" prefHeight="83.0" prefWidth="85.0" style="-fx-background-color: white; -fx-background-radius: 50px;" text="M" textFill="#00a75f">
         <font>
            <Font name="Microsoft JhengHei" size="39.0" />
         </font>
      </Label>
      <Label fx:id="titleLabel" layoutX="415.0" layoutY="174.0" text="APP NAME" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="22.0" />
         </font>
      </Label>
      <Label fx:id="helloLabel" layoutX="362.0" layoutY="213.0" prefHeight="40.0" prefWidth="204.0" text="HELLO THERE ! , WELCOME TO MY APPLICATION" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Microsoft JhengHei Light" size="12.0" />
         </font>
      </Label>
      <Pane layoutX="364.0" layoutY="265.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <MFXProgressSpinner fx:id="spinner" layoutX="67.0" layoutY="34.0" prefHeight="70.0" prefWidth="70.0" radius="30.0" />
         </children>
      </Pane>
      <Label fx:id="waitLabel" layoutX="413.0" layoutY="465.0" text="WAIT A FEW SECONDS" textFill="WHITE">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
