<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dmk.jfxamd.basics.PrimaryController">
   <children>
      <JFXRippler maskType="CIRCLE" prefHeight="64.0" prefWidth="152.0" />
      <JFXHamburger />
      <JFXDrawersStack prefHeight="49.0" prefWidth="152.0" />
      <JFXButton prefHeight="54.0" prefWidth="97.0" />
      <Label text="Primary View" />
      <Button fx:id="primaryButton" onAction="#switchToSecondary" text="Switch to Secondary View" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
