<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MFXButton id="btn" buttonType="RAISED" layoutX="240.0" layoutY="172.0" prefHeight="57.0" prefWidth="120.0" style="-fx-background-color: #f69; -fx-background-radius: 10px;" text="Button 1" textFill="WHITE" />
   </children>
</AnchorPane>
